<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{135000C5-7202-471F-83B5-C4F6127C0CA7}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{135000C5-7202-471F-83B5-C4F6127C0CA7}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{0B17D294-0E6D-492A-A25A-1AE749E1B071}" WorkUnitID="{1E8DBADD-8F4B-41AA-AB87-99B80F7AE320}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
