<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{62EC2ED9-3DC3-448F-824B-074C2DB8EDD9}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Object" ID="{62EC2ED9-3DC3-448F-824B-074C2DB8EDD9}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="OBJ_CampFire_Burn" ID="{831684A0-8B7E-4BE2-B3B5-64DFDA677C1A}" ShortID="382973442">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="GameAuxSendVolume" Type="Real64">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{5AE9C5E0-1908-4BAB-B98A-6819CF8284DF}" ShortID="85227087">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="1000"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{F3C54BEB-906F-4B4D-974B-D46FEE4E13F3}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>InvertedSCurve</SegmentShape>
														</Point>
														<Point>
															<XPos>456.25</XPos>
															<YPos>-10.66479</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>1000</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeWetGame" ID="{7837AC2A-37DB-4AA2-AE1F-664D9A25186D}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>-5.15129</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log2</SegmentShape>
														</Point>
														<Point>
															<XPos>330.85992</XPos>
															<YPos>-0.10781</YPos>
															<Flags>0</Flags>
															<SegmentShape>SCurve</SegmentShape>
														</Point>
														<Point>
															<XPos>1000</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="LowPassFilter" ID="{6FB56F42-40C9-4DF2-BDEA-DCB823AF32AB}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>318.18182</XPos>
															<YPos>0</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>1000</XPos>
															<YPos>34</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="Spread" ID="{4D587719-F912-49E0-98C5-3CE758D9106C}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="1"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>25.78947</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log1</SegmentShape>
														</Point>
														<Point>
															<XPos>1000</XPos>
															<YPos>0</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
										<ObstructionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionVolumeUsage>
										<ObstructionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionLPFUsage>
										<ObstructionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionHPFUsage>
										<OcclusionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionVolumeUsage>
										<OcclusionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionLPFUsage>
										<OcclusionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionHPFUsage>
										<DiffractionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionVolumeUsage>
										<DiffractionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionLPFUsage>
										<DiffractionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionHPFUsage>
										<TransmissionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionVolumeUsage>
										<TransmissionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionLPFUsage>
										<TransmissionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionHPFUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F748ED9A-2218-4AE8-ACE3-0EB577CFADA5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{135000C5-7202-471F-83B5-C4F6127C0CA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="OBJ_CampFire_Sizzle" ID="{1A3A1ED0-6328-485E-83D7-8EB7093B35A2}" ShortID="534513771">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="4">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B5A17D5F-BCBD-496E-A596-75784BDC8B7B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="2"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F748ED9A-2218-4AE8-ACE3-0EB577CFADA5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{135000C5-7202-471F-83B5-C4F6127C0CA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="OBJ_Campfire_Sizzle_01" ID="{17216AD5-76F3-4221-B7F6-5568D9C8D256}" ShortID="258014594">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F748ED9A-2218-4AE8-ACE3-0EB577CFADA5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{135000C5-7202-471F-83B5-C4F6127C0CA7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Sizzle_01" ID="{2DF93B42-FEAE-484A-B14A-60B68DE05F4F}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Sizzle_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="332142194"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Sizzle_01" ID="{2DF93B42-FEAE-484A-B14A-60B68DE05F4F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Sizzle_02" ID="{D8A76C92-7375-44BF-8749-6B71D09D32EE}" ShortID="1008409606">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F748ED9A-2218-4AE8-ACE3-0EB577CFADA5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{135000C5-7202-471F-83B5-C4F6127C0CA7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Sizzle_02" ID="{A238352A-7806-4205-9243-9FA7E6884E8E}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Sizzle_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="130170467"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Sizzle_02" ID="{A238352A-7806-4205-9243-9FA7E6884E8E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Sizzle_03" ID="{5251F531-4BA7-46C3-8816-2257DCD79331}" ShortID="417200071">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F748ED9A-2218-4AE8-ACE3-0EB577CFADA5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{135000C5-7202-471F-83B5-C4F6127C0CA7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Sizzle_03" ID="{3032C3A8-9D8F-4076-AA70-D9A0B8BE58C6}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Sizzle_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="733252228"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Sizzle_03" ID="{3032C3A8-9D8F-4076-AA70-D9A0B8BE58C6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Sizzle_04" ID="{8646C01C-7B7F-411C-8149-3909FFBD61FC}" ShortID="74646665">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F748ED9A-2218-4AE8-ACE3-0EB577CFADA5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{135000C5-7202-471F-83B5-C4F6127C0CA7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Sizzle_04" ID="{B9ED7BF5-F529-431C-B371-A1AB0A9D57BD}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Sizzle_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="965305948"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Sizzle_04" ID="{B9ED7BF5-F529-431C-B371-A1AB0A9D57BD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Sizzle_05" ID="{48C0BDA3-5513-4F25-B8BE-16609F34BDA9}" ShortID="162238901">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F748ED9A-2218-4AE8-ACE3-0EB577CFADA5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{135000C5-7202-471F-83B5-C4F6127C0CA7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Sizzle_05" ID="{D18FC1CD-C40D-4394-83A0-4B5E1EEBC3F2}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Sizzle_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="445227442"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Sizzle_05" ID="{D18FC1CD-C40D-4394-83A0-4B5E1EEBC3F2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Sizzle_06" ID="{B56B74AD-07CA-4257-A9E9-C45D789E5ADB}" ShortID="991685820">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F748ED9A-2218-4AE8-ACE3-0EB577CFADA5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{135000C5-7202-471F-83B5-C4F6127C0CA7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Sizzle_06" ID="{B60FCD84-5373-4098-88B2-3803B4D98242}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Sizzle_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="24913606"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Sizzle_06" ID="{B60FCD84-5373-4098-88B2-3803B4D98242}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Sizzle_07" ID="{ED551DAD-9AF9-4DE1-84C9-F2D98ED799EA}" ShortID="715242030">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F748ED9A-2218-4AE8-ACE3-0EB577CFADA5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{135000C5-7202-471F-83B5-C4F6127C0CA7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Sizzle_07" ID="{4ADF521F-671F-49DA-800D-4DE333F596C2}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Sizzle_07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="872022790"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Sizzle_07" ID="{4ADF521F-671F-49DA-800D-4DE333F596C2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="OBJ_CampFire_Crack" ID="{469AF34B-A03D-4A15-A15C-2FDD3E7E6AD8}" ShortID="465873286">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="5">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F2C937B3-8A9E-4FF2-819D-40E3754A0B1B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="3"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F748ED9A-2218-4AE8-ACE3-0EB577CFADA5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{135000C5-7202-471F-83B5-C4F6127C0CA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="OBJ_Campfire_Crack_01" ID="{586A2F82-2286-4F32-AE36-DB03D52593EE}" ShortID="195783455">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F748ED9A-2218-4AE8-ACE3-0EB577CFADA5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{135000C5-7202-471F-83B5-C4F6127C0CA7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Crack_01" ID="{9752F655-246D-4D3D-B51C-7C02047D94BC}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Crack_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1049404902"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Crack_01" ID="{9752F655-246D-4D3D-B51C-7C02047D94BC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Crack_02" ID="{567E03E5-DE43-4B61-BABC-780266ED526A}" ShortID="767609480">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F748ED9A-2218-4AE8-ACE3-0EB577CFADA5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{135000C5-7202-471F-83B5-C4F6127C0CA7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Crack_02" ID="{0984B5D9-61AF-4A48-B00F-CBBC00C61DA7}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Crack_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="823862971"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Crack_02" ID="{0984B5D9-61AF-4A48-B00F-CBBC00C61DA7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Crack_03" ID="{10AB61BD-760C-4A84-8EAE-E86772AEFE76}" ShortID="705270760">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F748ED9A-2218-4AE8-ACE3-0EB577CFADA5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{135000C5-7202-471F-83B5-C4F6127C0CA7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Crack_03" ID="{5D0EC937-BF1B-455A-8C7F-7E802712F17F}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Crack_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="46357850"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Crack_03" ID="{5D0EC937-BF1B-455A-8C7F-7E802712F17F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Crack_04" ID="{7FE18B07-739A-4406-85CF-67FBAE480837}" ShortID="163337304">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F748ED9A-2218-4AE8-ACE3-0EB577CFADA5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{135000C5-7202-471F-83B5-C4F6127C0CA7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Crack_04" ID="{DBDBCF9E-28E0-4601-8E32-8F5E9F740D39}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Crack_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1063721454"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Crack_04" ID="{DBDBCF9E-28E0-4601-8E32-8F5E9F740D39}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Crack_05" ID="{0E5443EB-1D24-4573-9EDE-5DFC9CAFB607}" ShortID="172633347">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F748ED9A-2218-4AE8-ACE3-0EB577CFADA5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{135000C5-7202-471F-83B5-C4F6127C0CA7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Crack_05" ID="{6AC66A4A-05A2-4814-9AD0-DC5C3116CF8F}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Crack_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="370721129"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Crack_05" ID="{6AC66A4A-05A2-4814-9AD0-DC5C3116CF8F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Crack_06" ID="{20779DA5-2EB9-45F0-8E9F-549856880029}" ShortID="357535777">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F748ED9A-2218-4AE8-ACE3-0EB577CFADA5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{135000C5-7202-471F-83B5-C4F6127C0CA7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Crack_06" ID="{6B6ADF52-E9E1-4508-AD5E-FD05B14E1214}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Crack_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="398876505"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Crack_06" ID="{6B6ADF52-E9E1-4508-AD5E-FD05B14E1214}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Crack_07" ID="{A4147A61-DBF0-4F77-A9D4-FBF6E71F10C4}" ShortID="777408320">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F748ED9A-2218-4AE8-ACE3-0EB577CFADA5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{135000C5-7202-471F-83B5-C4F6127C0CA7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Crack_07" ID="{CCEDCC3E-0750-421F-9C0B-A1DBE8DF8C14}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Crack_07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="541050441"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Crack_07" ID="{CCEDCC3E-0750-421F-9C0B-A1DBE8DF8C14}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="OBJ_Campfire_Burn_Loop" ID="{C385EC84-06D9-4597-B3BC-AB583FE75516}" ShortID="15669605">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F748ED9A-2218-4AE8-ACE3-0EB577CFADA5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{135000C5-7202-471F-83B5-C4F6127C0CA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="OBJ_Campfire_Burn_Loop" ID="{5944BADE-502C-4799-A9E2-2349F9A90475}">
									<Language>SFX</Language>
									<AudioFile>OBJ_Campfire_Burn_Loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="278358768"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="OBJ_Campfire_Burn_Loop" ID="{5944BADE-502C-4799-A9E2-2349F9A90475}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
