<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1E8DBADD-8F4B-41AA-AB87-99B80F7AE320}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{1E8DBADD-8F4B-41AA-AB87-99B80F7AE320}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{0B17D294-0E6D-492A-A25A-1AE749E1B071}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E1DB8884-6BF2-4A75-A7D5-7123A54C02C8}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
